#name: Workflow reuse.
#on: [workflow-dispatch]
##  [push, workflow_dispatch]
##  push:
##    branches: [pytest-framework]
##  workflow_dispatch:
#
#
#jobs:
#
#  Build:
#
#    runs-on: ["self-hosted", "test"]
#    strategy:
#      matrix:
#        python-version: [3.8]
#
#    steps:
#
#      - name: Check out code
#        uses: actions/checkout@master
#
#      - name: Load and cache dependencies
#        uses: ./.github/actions/cached-dep
#
#      - name: upload artifacts
#        uses: actions/upload-artifact@v3
#        with:
#          name: artifact-files
#          path: docs
#
#  deploy:
#    needs: Build
#    uses: ./.github/workflows/reusable.yml
#    with:
#      artifact-name: artifact-files
#
#  run-test:
#
#    runs-on: ubuntu-latest
#    needs:  [ Build ]
#
#    steps:
#      - name: Check out code
#        uses: actions/checkout@master
#
#      - name: Set up python ${{ matrix.python-version }}
#        uses: actions/setup-python@v2
#        with:
#          python-version: ${{ matrix.python-version }}
#
#      - name: Install cached-dep
#        run: |
#          python -m pip install --upgrade pip
#          pip install -r requirements.txt
#
#      - name: run test cases
#        run: |
#          pytest -s -v tests/
#
#      - name: Download artifacts
#        uses: actions/download-artifact@v3
#        with:
#          name: artifact-files
#          path: docs
